<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2017</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estiloGaleria.css">
</head>
<style>
  html{
    scroll-behavior: smooth;
}
body{
        margin: 0;
        padding: 0;
        background-position: 0px -80px;
        background-repeat: no-repeat;
        background-size: 100%;
        
    }
/* Inicio */
#inicio{
    background-color: rgb(44, 44, 44);
    background-image: url(img/all.jpg);
    background-position: 0px -120px;
    background-size: cover;
}
header{
    width: 100%;
    background-color: rgb(41, 41, 41);
    backdrop-filter: blur(0px);
}
#cabecalho{
    border: 0px solid rgb(10, 86, 0);
    height: 3.5em;
    display: flex;
    justify-content: space-between;
}
.logo{
    border: 0px solid rgb(21, 109, 43);
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 40px;
    color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    justify-content: center;
    line-height: 1.3;
}
.menu{
    border: 0px solid rgb(109, 63, 21);
    height: 3.4em;
    width: 100%;
    margin-top: -22px;

}
ul{

    margin-left: -45px;
    display: flex;
    justify-content: center;
}
li{
    display: inline;
}
li a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding: 10px 20px 10px 20px;
    line-height:3.5 ;
    border-radius: 10px;
}
li a:hover{
   
   background-color: rgba(0, 0, 0, 0.285);
   border-radius: 10px;
}
.markpage{
    background-color: rgb(25, 25, 25);
}
img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 15px;
    box-shadow: 2px 3px 10px #0000009d;
}
#fotos1{
    width: 98%;
    margin: 0px auto;
    border: 0px solid red;
    columns: 4;
    column-gap: 15px;
   
}


</style>
  <body>
    
    <section id="inicio">
        <header id="cabecalho">
        <div class="logo">2017</div>
        </header><br>
        <div class="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="2016.html" >2016</a></li>
            <li><a href="2017.html" class="markpage">2017</a></li>
            <li><a href="">2018</a></li>
            <li><a href="">2019</a></li>
            <li><a href="">2020</a></li>
            <li><a href="">2021</a></li>
            <li><a href="">2022</a></li>
            <li><a href="">2023</a></li>
            <li><a href="">Videos</a></li>
          </ul>
        </div>
          
        <section id="fotos1">
          <img id="ft1" src="img/galerias/17/1.jpg">
          <img src="img/galerias/17/2.jpg">
          <img src="img/galerias/17/3.jpg">
          <img src="img/galerias/17/4.jpg">
          <img src="img/galerias/17/5.jpg">
          <img src="img/galerias/17/6.jpg">
          <img src="img/galerias/17/7.jpg">
          <img src="img/galerias/17/8.jpg">
          <img src="img/galerias/17/9.jpg">
          <img src="img/galerias/17/10.jpg">
          <img src="img/galerias/17/11.jpg">
          <img src="img/galerias/17/12.jpg">
          <img src="img/galerias/17/13.jpg">
          <img src="img/galerias/17/14.jpg">
          <img src="img/galerias/17/15.jpg">
          <img src="img/galerias/17/16.jpg">
          <img src="img/galerias/17/17.jpg">
          <img src="img/galerias/17/18.jpg">
          <img src="img/galerias/17/19.jpg">
          <img src="img/galerias/17/20.jpg">
        </section>
    </section>

    <script>
     function muda201(){
      var t = document.getElementById('ft1')
      t.src="img/galerias/16/16.jpg"
     }
    </script>

  </body>
</html>